# ProjeKamp

./: Program.cs  ProjeKamp.csproj  ProjeKamp.sln  Tanitim  appsettings.json
Context/: CampDataContext.cs
Controllers/: AdminController.cs  HomeController.cs  PostAPIController.cs  PostController.cs  PostDetailsController.cs  UserController.cs
Migrations/: 20221206145045_InitialDatabase.Designer.cs  20221206145045_InitialDatabase.cs  20221207094802_deneme.Designer.cs  20221207094802_deneme.cs  20221207095236_finalDatabase.Designer.cs  20221207095236_finalDatabase.cs  20221207095437_son.Designer.cs  20221207095437_son.cs  20221207095714_post.Designer.cs  20221207095714_post.cs  20221207100130_ss.Designer.cs  20221207100130_ss.cs  20221207100323_da.Designer.cs  20221207100323_da.cs  20221207102231_hasNo.Designer.cs  20221207102231_hasNo.cs  20221207103805_postContent.Designer.cs  20221207103805_postContent.cs  20221207104710_adminId.Designer.cs  20221207104710_adminId.cs  20221213141554_adminRemoved.Designer.cs  20221213141554_adminRemoved.cs  20221219192253_rol.Designer.cs  20221219192253_rol.cs  20221219192734_userRoleRemoved.Designer.cs  20221219192734_userRoleRemoved.cs  20221220122851_postDetail.Designer.cs  20221220122851_postDetail.cs  20221220162306_participant.Designer.cs  20221220162306_participant.cs  20221220181218_dasd.Designer.cs  20221220181218_dasd.cs  20221220194820_finalLoop.Designer.cs  20221220194820_finalLoop.cs  20221224084805_participantId.Designer.cs  20221224084805_participantId.cs  20221224092807_postDetailıd.Designer.cs  (+6 more)
Models/: Admin.cs  (+8 more)
(+55 files in other folders)
